Data size: 100000 | Time spent: 0.046192 sec | Points in circle: 940
Data size: 200000 | Time spent: 0.090896 sec | Points in circle: 1913
Data size: 300000 | Time spent: 0.136640 sec | Points in circle: 1566
Data size: 400000 | Time spent: 0.182429 sec | Points in circle: 3810
Data size: 500000 | Time spent: 0.228962 sec | Points in circle: 4744
Data size: 600000 | Time spent: 0.272902 sec | Points in circle: 5694
Data size: 700000 | Time spent: 0.330842 sec | Points in circle: 6608
Data size: 800000 | Time spent: 0.366533 sec | Points in circle: 7583
Data size: 900000 | Time spent: 0.411891 sec | Points in circle: 8554
Data size: 1000000 | Time spent: 0.457599 sec | Points in circle: 9643
